App.xaml

<Application x:Class="AccoutingDocs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AccoutingDocs.Supports"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="BorderBrush" Value="#0046E7"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel local:EnableDragHelper.EnableDrag="True">
                                    <TextBlock TextAlignment="Center"
                                               Margin="0"
                                               FontFamily="Source Sans Pro ExtraLight" 
                                               FontSize="17"
                                               Foreground="WhiteSmoke"
                                               Text="{TemplateBinding Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <Button Style="{StaticResource PanelButton}" Margin="-5"
                                            Click="Minimazed">
                                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
                                    </Button>
                                    <Button Style="{StaticResource PanelButton}" Margin="-5"
                                            Click="ExitApp">
                                        <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
