DirectoriesView.xaml

<UserControl x:Class="AccoutingDocs.DirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccoutingDocs"
             xmlns:Viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Viewmodel:DictViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray IsLocked="True"
                     Orientation="Vertical"
                     Background="Transparent"
                     Grid.RowSpan="3">
            <ToolBar  Style="{DynamicResource MaterialDesignToolBar}"
                      ClipToBounds="False"
                      Background="Transparent">
                <TextBlock Text="Справочники и учетные таблицы" 
                           FontSize="16"
                           Margin="4" 
                           TextWrapping="Wrap"
                           MaxWidth="150"
                           MaxHeight="100"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <Separator/>
                <ListView ItemsSource="{Binding Dicts, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDict, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Name="DictList"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="Title"/>
            </ToolBar>
        </ToolBarTray>
        <Border 
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="#0277bd">
            <ContentPresenter Content="{Binding ElementName=DictList, Path=SelectedItem.View, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
    </Grid>
</UserControl>
