documents.xaml

<UserControl x:Class="AccoutingDocs.documents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccoutingDocs"
             xmlns:Converters="clr-namespace:AccoutingDocs.Converter"
             xmlns:Validation="clr-namespace:AccoutingDocs.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             mc:Ignorable="d"
             MinHeight="600" MinWidth="800">
    <UserControl.DataContext>
        <viewmodel:DocumentViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost
        Identifier="Docs"
        DialogTheme="Dark">
        <Grid
            HorizontalAlignment="Stretch"
            Margin="20"
            Background="#0277bd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="1"
                Grid.ColumnSpan="3"      
                BorderBrush="WhiteSmoke"
                BorderThickness="0.8"
                Background="#0277bd">
                <Menu FontFamily="Source Sans Pro ExtraLight" 
                      FontSize="18"
                      Grid.Column="1"
                      Background="#0277bd"
                      Grid.ColumnSpan="3">
                    <TextBox materialDesign:HintAssist.Hint="Введите фильтр..." materialDesign:TextFieldAssist.HasClearButton="True" MinWidth="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem Header="Фильтр"
                              ToolTip="Произвести фильтр"
                              Command="{Binding Search}"/>
                    <TextBox materialDesign:HintAssist.Hint="Поиск..." materialDesign:TextFieldAssist.HasClearButton="True" MinWidth="200" Name="SearchBox"/>
                    <MenuItem Header="Статистика о документах"
                              ToolTip="Краткие сведения о документах">
                        <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding UsingCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding InArchieveCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                    <MenuItem Header="Удалить документ"
                              ToolTip="Удалить выбранный документ"
                              Command="{Binding Delete}"/>
                    <MenuItem Header="Исходящие документы"
                              ToolTip="Функции с исходящими документами"
                              Command="{Binding GetSendingDocs}">
                        <MenuItem Header="Показать исходящие документы"
                                  Command="{Binding GetSendingDocs}"/>
                        <MenuItem Header="Создать исходящий документ на основании"
                                  ToolTip="Создать выбранный документ исходящим на основании"
                                  Command="{Binding OpenSendingCommand}"/>
                        <MenuItem Header="Сделать документ исходящим"
                                  ToolTip="Сделать выбранный документ исходящим"
                                  Command="{Binding OpenToCreateSendingCommand}"/>
                    </MenuItem>
                    <MenuItem ToolTip="Обновить данные"
                          Command="{Binding Refresh}">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Border>
            <DataGrid x:Name="DocumentTable" 
                      FontFamily="Source Sans Pro ExtraLight" 
                    IsReadOnly="True" 
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectionMode="Single"
                    Foreground="White"
                    MinHeight="400"
                    Background="#0277bd"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0.8"
                    materialDesign:DataGridAssist.CellPadding="5"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    CanUserResizeRows="False"
                    CanUserResizeColumns="False"
                    ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDocuments, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Converters:SearchConverter x:Key="SearchConverter"/>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchConverter}">
                                    <Binding ElementName="SearchBox" Path="Text"/>
                                    <Binding/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11223344"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#11223344"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="GridLinesVisibility" Value="None"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="18" Header="Регистрационный номер" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="18" Header="Дата поступления" Binding="{Binding AddingDate, StringFormat=Дата: dd.MM.yyyy Время: HH:mm, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="18" Header="Номер и дата документа" Binding="{Binding Commend, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="18" Header="Содержание" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="18" Header="Организация" Binding="{Binding NameFromNavigation.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn FontSize="18" Header="Электронный адрес" Binding="{Binding NameFromNavigation.Mail, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="WhiteSmoke"
                                BorderThickness="0.5"
                                Margin="3">
                            <StackPanel Margin="15">
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" Margin="0 5 0 5" FontSize="18" Text="{Binding Status.Status1, StringFormat=Статус: {0}, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="0 0 2 0" Text="Исполнитель:" />
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="10 0 5 0" Text="{Binding EditUser.UserName,StringFormat=Логин: {0}, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="10 0 2 0" Text="ФИО:"/>
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="2 0 2 0" Text="{Binding EditUser.Fam, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="2 0 2 0" Text="{Binding EditUser.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="2 0 2 0" Text="{Binding EditUser.Lastname, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="0 0 2 0" Text="Работал:" />
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="10 0 5 0" Text="{Binding User.UserName,StringFormat=Логин: {0}, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="10 0 2 0" Text="ФИО:"/>
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="2 0 2 0" Text="{Binding User.Fam, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="2 0 2 0" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Margin="2 0 2 0" Text="{Binding User.Lastname, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Text="{Binding MoveDateToArchieve, StringFormat=Дата перемещения в архив: dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Text="{Binding IddocumentNavigation.DateOfExpire, StringFormat=Можно использовать до: dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Text="Месторасположение: " />
                                <TextBlock FontFamily="Source Sans Pro ExtraLight" FontSize="18" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <UniformGrid
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Rows="2"
                    Columns="3">
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenCommand}"
                        Content="Добавить документ"
                        ToolTip="Добавление нового документа">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenEditCommand}"
                        Content="Редактировать документ"
                        ToolTip="Редактирование выбранного документа">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding GetUsingDocs}"
                        Content="Посмотреть список используемых документов"
                        ToolTip="Показать таблицу документов, которые используются">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenUsingCommand}"
                        Content="Использовать выбранный документ"
                        ToolTip="Использовать данный документ на предприятии">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding ToArchieve}"
                        Content="Переместить в архив"
                        ToolTip="Переместить в архив выбранный документ">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding Return}"
                        Content="Вернуть из архива"
                        ToolTip="Вернуть выбранный документ из архива на 14 дней">
                </Button>
            </UniformGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
