HeadMenu.xaml

<Window x:Class="AccoutingDocs.HeadMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccoutingDocs"
        xmlns:Viewmodel="clr-namespace:AccoutingDocs.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:AccoutingDocs.Converter"
        mc:Ignorable="d"
        x:Name="Main"
        Title="Главное меню" MinHeight="800" MinWidth="1500"
        WindowStartupLocation="CenterScreen"
        FontFamily="Source Sans Pro ExtraLight" 
        FontSize="14"
        KeyDown="Main_KeyDown"
        Closing="Main_Closing"
        Style="{StaticResource CustomWindowStyle}">
    
    <Window.DataContext>
        <Viewmodel:MainMenuViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#105fa8" Offset="0.1" />
            <GradientStop Color="#6ad3e8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Converter:DConverter x:Key="FormConvert"/>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="Progress" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="ShowHelp">
        <materialDesign:DrawerHost
            BorderBrush="{StaticResource MaterialDesignDivider}"
            LeftDrawerBackground="CadetBlue"
            Foreground="White">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#105fa8" Offset="0.1" />
                            <GradientStop Color="#6ad3e8" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center">
                        Панель управления
                    </TextBlock>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        ToolTip="Закрыть панель"
                        Style="{StaticResource PanelButton}">
                        Закрыть панель
                    </Button>
                    <Separator/>
                    <ListView
                    ItemsSource="{Binding Menus, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedMenu, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Name="MenuList"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Title">
                    </ListView>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#105fa8" Offset="0" />
                        <GradientStop Color="#6ad3e8" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Border
                Grid.Row="2"
                Margin="5 0 0 0">
                    <StatusBar
                    Grid.Row="2"
                    Foreground="White"
                    FontFamily="Source Sans Pro ExtraLight" 
                    Background="#11223344"
                    FontSize="16">
                        <StatusBarItem>
                            <TextBlock Text="Вы зашли как:"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding UserName.Role.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StatusBarItem>
                        <Separator
                        Background="WhiteSmoke"
                        BorderThickness="0.1"/>
                        <StatusBarItem>
                            <TextBlock Text="Логин:"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding UserName.User.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StatusBarItem>
                        <Separator
                        Background="WhiteSmoke"
                        BorderThickness="0.1"/>
                        <StatusBarItem>
                            <TextBlock Text="Подразделение:"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding UserName.User.Staff.Staff_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StatusBarItem>
                        <Separator
                        Background="WhiteSmoke"
                        BorderThickness="0.1"/>
                        <StatusBarItem>
                            <TextBlock Text="Вы находитесь на странице:"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                        </StatusBarItem>
                        <Separator
                            Background="WhiteSmoke"
                            BorderThickness="0.1"/>
                        <StatusBarItem>
                            <ProgressBar Name="MailLoader_Progress"
                                     Style="{StaticResource Progress}"
                                     Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     IsIndeterminate="True"/>
                        </StatusBarItem>
                        <StatusBarItem>
                            <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
                        </StatusBarItem>
                    </StatusBar>
                </Border>
                <Border
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0.2"
                    Background="#11223344">
                    <Menu IsMainMenu="True"
                        Grid.Column="1"
                        Background="Transparent"
                        FontFamily="Source Sans Pro ExtraLight" 
                        FontSize="18">
                        <MenuItem
                    Header="_Главная"
                    ToolTip="Функции с программой">
                            <MenuItem
                        Header="Выход из приложения"
                        Command="{Binding ExitApp}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                        Header="Выход из учетной записи"
                        Command="{Binding ExitToAuth}"
                        CommandParameter="{Binding ElementName=Main}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                Kind="LocationExit" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                    Header="Главная панель"
                    ToolTip="Функции с панелью"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                            Kind="DeveloperBoard"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Справка">
                            <MenuItem
                                Header="Открыть справку"
                                InputGestureText="F1"
                                ToolTip="Информация по формам"
                                Command="{Binding Help}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="Help"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Данные...">
                            <MenuItem
                                Header="Сохранить данные"
                                ToolTip="Сохранить важные данные в базе данных"
                                Command="{Binding SaveAll}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ContentSave"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Восстановить данные"
                                ToolTip="Восстановить важные данные в базу данных"
                                Command="{Binding RecoverData}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="Refresh"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Новая строка подключения..."
                                ToolTip="Создание нового подключения к базе данных"
                                Command="{Binding OpenNewConnectionCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ContentSave"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Border>
                <Path Stroke="LightYellow"
                  StrokeThickness="2"
                  StrokeDashArray="11 6"
                  Grid.Row="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="1035,110">
                                <LineSegment Point="1036,111" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1100,100">
                                <LineSegment Point="1101,101" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1200,140">
                                <LineSegment Point="1201,141" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1300,180">
                                <LineSegment Point="1301,181" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1300,50">
                                <LineSegment Point="1301,51" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1400,80">
                                <LineSegment Point="1401,81" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1450,300">
                                <LineSegment Point="1451,301" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1150,70">
                                <LineSegment Point="1151,71" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1400,230">
                                <LineSegment Point="1401,231" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="1010,150">
                                <LineSegment Point="1011,151" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Border
                Grid.Row="1"
                BorderBrush="WhiteSmoke"
                BorderThickness="0.2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#11223344">
                    <StackPanel
                Margin="20"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock Text="Доброго времени суток, "
                       Foreground="WhiteSmoke"
                       FontSize="22"
                       Margin="0 3 0 3"
                       FontWeight="Light"/>
                            <TextBlock
                       Foreground="WhiteSmoke"
                       FontSize="22"
                       FontWeight="Light"
                       Margin="0 3 0 3"
                       Text="{Binding UserName.User.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 0">
                            <TextBlock 
                        Margin="0 3 0 3"
                        Foreground="WhiteSmoke"
                        FontSize="22"
                        FontWeight="Light"
                        Text="Подразделение: "/>
                            <TextBlock 
                        Margin="0 3 0 3"
                        Foreground="WhiteSmoke"
                        FontSize="22"
                        FontWeight="Light"
                        Text="{Binding UserName.User.Staff.Staff_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Separator
                   Margin="30 3 30 3"
                   Background="WhiteSmoke"
                   Opacity="0.3"/>
                        <TextBlock
                    Margin="0 3 0 3"
                    HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontSize="22"
                        Text="Панель быстрого доступа:"/>
                        <UniformGrid
                    Rows="1"
                    Columns="1"
                    Margin="3"
                    HorizontalAlignment="Center">
                            <ListView
                            ItemsSource="{Binding Panel, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedPanel, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Name="Panel"
                            DisplayMemberPath="Title"
                            FontSize="22">
                            </ListView>
                        </UniformGrid>
                    </StackPanel>
                </Border>
                <Border
                Grid.Row="1"
                BorderBrush="WhiteSmoke"
                Margin="2"
                BorderThickness="0.2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#11223344">
                    <ContentPresenter Name="ContentPresent"
                                  Grid.Row="1"
                                  Content="{Binding ElementName=Panel, Path=SelectedItem.View, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border
                Grid.Row="1"
                BorderBrush="WhiteSmoke"
                BorderThickness="0.2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#11223344">
                    <ContentPresenter Name="ContentPresent2"
                                  Grid.Row="1"
                                  Content="{Binding ElementName=MenuList, Path=SelectedItem.View, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
