KindView.xaml

<UserControl x:Class="AccoutingDocs.KindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccoutingDocs.Supports"
             xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="700"
             Background="#0277bd">
    <UserControl.DataContext>
        <viewmodel:KindViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid TextBlock.Foreground="WhiteSmoke" Grid.Row="1" Margin="20 15 20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="400"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                  MinWidth="450"
                  x:Name="StaffsTable"
                  Grid.Row="1"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  SelectionMode="Extended"
                  Background="Transparent"
                  Foreground="WhiteSmoke"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding kindnames, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedKind, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Наименование вида" Binding="{Binding KindName, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:PackIcon Kind="GroupAdd" Width="32" Height="32" Margin="10 20"
                                     Grid.Row="2"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox MinWidth="450" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                     materialDesign:HintAssist.Hint="Вид документа" materialDesign:HintAssist.Foreground="WhiteSmoke"
                     Grid.Column="1"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Name="Name_Staff"
                     Margin="10 20" MaxLength="255"
                     Text="{Binding KindName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource PanelButton}"
                    MinWidth="150" 
                    materialDesign:ButtonAssist.CornerRadius="1"
                    Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding AddCommand}"
                    Content="Добавить вид"/>
            <Button Style="{StaticResource PanelButton}" 
                    materialDesign:ButtonAssist.CornerRadius="1"
                    Grid.Column="2"
                    Grid.Row="3"            
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    ToolTip="Чтобы редактировать вид, выберите его в таблице"
                    Content="Редактировать вид"/>
            <Button Style="{StaticResource PanelButton}"
                    MinWidth="150"
                    materialDesign:ButtonAssist.CornerRadius="1"
                    Grid.Column="3"
                    Grid.Row="3"
                    ToolTip="Чтобы удалить вид, выберите его в таблице"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedKind}"
                    Content="Удалить вид"/>
        </Grid>
    </Grid>
</UserControl>

