MainWindow.xaml

<Window x:Class="AccoutingDocs.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccoutingDocs"
        xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
        xmlns:Converter="clr-namespace:AccoutingDocs.Converter"
        mc:Ignorable="d"
        x:Name="Auth"
        FontFamily="Source Sans Pro ExtraLight" 
        FontSize="18"
        Title="Авторизация" MinWidth="600" MinHeight="450" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodel:AuthViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#105fa8" Offset="0.1" />
            <GradientStop Color="#6ad3e8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Converter:DConverter x:Key="AuthConvert"/>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions> 
        <Grid TextBlock.Foreground="Cyan" Grid.Row="1" Margin="20 15 20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       TextAlignment="Center"
                       Text="Авторизация"
                       MinWidth="300"/>
            <materialDesign:PackIcon Kind="User" Width="32" Height="32" Margin="10 20"
                                     Grid.Row="1"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="Aquamarine" 
                     materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.Foreground="Aquamarine"
                     Grid.Column="1"
                     Grid.Row="1"
                     Name="Login"
                     Text ="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 20" MaxLength="255"/>
            <materialDesign:PackIcon Kind="Key" Width="32" Height="32" Margin="10 20"
                                     Grid.Row="2"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <PasswordBox MinWidth="150" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"  Foreground="Aquamarine"    
                     materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="Aquamarine"
                     x:Name="Password"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10 20" MaxLength="255"/>
            <Button Style="{StaticResource PanelButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="3"
                    Foreground="Aquamarine"
                    Content="Авторизация"
                    Command="{Binding Auth}"
                    IsDefault="True">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AuthConvert}">
                        <Binding ElementName="Password"/>
                        <Binding ElementName="Auth"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Window>
