OrganizationView.xaml

<UserControl x:Class="AccoutingDocs.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccoutingDocs.Supports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             xmlns:Validation="clr-namespace:AccoutingDocs.Validation"
             mc:Ignorable="d"
             MinHeight="350" MinWidth="700"
             FontFamily="Source Sans Pro ExtraLight" 
             FontSize="18">
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidateText" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:OrganizationViewModel/>
    </UserControl.DataContext>
    <materialDesign:DialogHost
        DialogTheme="Dark">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                MinWidth="400"
                Background="#0277bd"
                Margin="3"
                Name = "DialogContent">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Margin="10">
                Добавление/редактирование организации
                </TextBlock>
                <TextBox MinWidth="150" Style="{StaticResource ValidateText}"  Foreground="Aquamarine" 
                         materialDesign:HintAssist.Hint="Наименование организации" materialDesign:HintAssist.Foreground="Aquamarine"
                         x:Name="Name"
                         Margin="10 20" MaxLength="255">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <Validation:ValidationRules/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox MinWidth="150" Style="{StaticResource ValidateText}"  Foreground="Aquamarine" 
                         materialDesign:HintAssist.Hint="Электронный адрес" materialDesign:HintAssist.Foreground="Aquamarine"
                         x:Name="email"
                         Margin="10 20" MaxLength="255">
                    <TextBox.Text>
                        <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <Validation:ValidationRules/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="Aquamarine"    
                         materialDesign:HintAssist.Hint="Руководитель организации" materialDesign:HintAssist.Foreground="Aquamarine"
                         x:Name="HeadName"
                         Margin="10 20" MaxLength="255">
                    <Binding Path="HeadName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <Validation:ValidationRules/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="{Binding AddCommand}">
                        Добавить организацию
                    </Button>
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="{Binding EditCommand}">
                        Редактировать организацию
                    </Button>
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        Отмена
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid
            HorizontalAlignment="Stretch"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="300"/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrganizationTable" 
                    IsReadOnly="True" 
                    AutoGenerateColumns="False"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectionMode="Single"
                    Background="#0277bd"
                    Foreground="White"
                    GridLinesVisibility="None"
                    materialDesign:DataGridAssist.CellPadding="5"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    ItemsSource="{Binding Organizations}"
                    SelectedItem="{Binding SelectedOrganization, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Электронный адрес" Binding="{Binding Mail}"/>
                    <DataGridTextColumn Header="Руководитель" Binding="{Binding HeadName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Rows="0"
                    Columns="3">
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenCommand}"
                        Content="Добавить организацию"
                        ToolTip="Добавление новой организации">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenEditCommand}"
                        Content="Редактировать организацию"
                        ToolTip="Редактирование выбранной организации">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding RemoveCommand}"
                        Content="Удалить организацию"
                        ToolTip="Удалить выбранной организации">
                </Button>
            </UniformGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
