ReportView.xaml

<UserControl x:Class="AccoutingDocs.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w ="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
             xmlns:local="clr-namespace:AccoutingDocs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             mc:Ignorable="d"
             MinHeight="600" MinWidth="800"
             Margin="5">
    <UserControl.DataContext>
        <viewmodel:ReportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="ULTRADATE" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="WhiteSmoke"/>
            <Style.Resources>
                <SolidColorBrush x:Key="WhiteSmoke" Color="WhiteSmoke"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost
        DialogTheme="Dark">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                MinWidth="400"
                Background="#0277bd"
                Margin="3"
                Name = "DialogContent">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Margin="10">
                Формирование отчета
                </TextBlock>
                <ComboBox MinWidth="150"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Foreground="Aquamarine"    
                         materialDesign:HintAssist.Hint="Выберите подразделение" materialDesign:HintAssist.Foreground="Aquamarine"
                         ItemsSource="{Binding Staffs}"
                         DisplayMemberPath="Staff_Name"
                         SelectedItem="{Binding SelectedStaff, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="Staffs"
                         Margin="10 20" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 10 10 10"
                        Command="{Binding CreateStaffDocument}">
                        Cформировать
                    </Button>
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsCancel="True"
                        Margin="0 10 10 10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        Отмена
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"
            Background="#0277bd">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource PanelButton}" 
                    Grid.ColumnSpan="2"
                        ToolTip="Нажмите, чтобы сформировать отчет"
                        Content="Отчет об использовании входящих документов за период"
                        Command="{Binding CreateRegisterUsing}"
                        CommandParameter="{Binding ElementName=flowDocViewer}"/>
            <Button Style="{StaticResource PanelButton}" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                        ToolTip="Нажмите, чтобы сформировать отчет"
                        Content="Отчет о регистрации исходящих документов за период"
                        Command="{Binding CreateSendingRegister}"
                        CommandParameter="{Binding ElementName=flowDocViewer}"/>
            <Button Style="{StaticResource PanelButton}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ToolTip="Нажмите, чтобы сформировать отчет"
                        Content="Отчет об использовании входящих документов в подразделении"
                        Command="{Binding OpenDialog}"
                        CommandParameter="{Binding ElementName=flowDocViewer}"/>
            <Button Style="{StaticResource PanelButton}"
                        Grid.Row="3"    
                        ToolTip="Нажмите, чтобы сформировать отчет"
                        Content="Отчет о регистрации входящих документов за период"
                        Command="{Binding CreatePeriodReport}"
                        CommandParameter="{Binding ElementName=flowDocViewer}"/>
            <StackPanel Grid.Row="3" 
                        Grid.Column="1" Orientation="Horizontal">
                <DatePicker
                    Language="ru-RU"
                    MinWidth="150"
                    FontSize="14"
                    Margin="8"
                    SelectedDate="{Binding BeginingDate, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Выбрать начальную дату"
                    Style="{StaticResource ULTRADATE}" />
                <DatePicker
                    MinWidth="150"
                    FontSize="14"
                    Margin="8"
                    SelectedDate="{Binding EndingDate, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Выбрать конечную дату"
                    Style="{StaticResource ULTRADATE}" />
            </StackPanel>
            <Button Style="{StaticResource PanelButton}"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        ToolTip="Наименование файла в форме просмотра"
                        Content="Открыть созданный документ"
                        Command="{Binding OpenReportCommand}"/>
            <FlowDocumentScrollViewer
                Margin="20"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Foreground="WhiteSmoke"
                x:Name="flowDocViewer" 
                Zoom="100" 
                HorizontalContentAlignment="Stretch">
            </FlowDocumentScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
