Staffs.xaml

<UserControl x:Class="AccoutingDocs.Staffs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccoutingDocs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="700"
        Background="#0277bd">

    <UserControl.DataContext>
        <viewmodel:StaffsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20 15 20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="400"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                  MaxHeight="300"
                  x:Name="StaffsTable"
                  Grid.Row="1"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  SelectionMode="Extended"
                  Background="Transparent"
                  Foreground="WhiteSmoke"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding staffnames, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStaffs, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Наименование подразделения" Binding="{Binding Staff_Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:PackIcon Kind="GroupAdd" Width="32" Height="32" Margin="10 20"
                                     Grid.Row="2"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox MinWidth="450" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                     materialDesign:HintAssist.Hint="Подразделение" materialDesign:HintAssist.Foreground="WhiteSmoke"
                     Grid.Column="1"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Name="Name_Staff"
                     Margin="10 20" MaxLength="255"
                     Text="{Binding Staff_Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource PanelButton}"
                    MinWidth="150" 
                    materialDesign:ButtonAssist.CornerRadius="1"
                    Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding AddCommand}"
                    Content="Добавить подразделение"/>
            <Button Style="{StaticResource PanelButton}" 
                    materialDesign:ButtonAssist.CornerRadius="1"
                    Grid.Column="2"
                    Grid.Row="3"            
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    ToolTip="Чтобы редактировать подразделение, выберите его в таблице"
                    Content="Редактировать подразделение"/>
            <Button Style="{StaticResource PanelButton}"
                    MinWidth="150"
                    materialDesign:ButtonAssist.CornerRadius="1"
                    Grid.Column="3"
                    Grid.Row="3"
                    ToolTip="Чтобы удалить подразделение, выберите его в таблице"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedStaffs}"
                    Content="Удалить подразделение"/>
        </Grid>
    </Grid>
</UserControl>
