TypeView.xaml

<UserControl x:Class="AccoutingDocs.TypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccoutingDocs"
             xmlns:Validation="clr-namespace:AccoutingDocs.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidateText" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:TypeViewModel/>
    </UserControl.DataContext>
    <materialDesign:DialogHost DialogTheme="Dark">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                MinWidth="400"
                Background="#0277bd"
                Margin="3"
                Name = "DialogContent">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Margin="10">
                Добавление/редактирование типа
                </TextBlock>
                <ComboBox MinWidth="150" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Foreground="WhiteSmoke"    
                          materialDesign:HintAssist.Hint="Выберите вид документа" materialDesign:HintAssist.Foreground="WhiteSmoke"
                          ItemsSource="{Binding Kinds, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="KindName"
                          SelectedItem="{Binding Kind, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="Kind"
                          Margin="10 20">
                </ComboBox>
                <TextBox MinWidth="150" Style="{StaticResource ValidateText}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         x:Name="number"
                         Margin="10 20" MaxLength="255">
                    <TextBox.Text>
                        <Binding Path="Number" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker
                    MinWidth="150"
                    FontSize="14"
                    Margin="8"
                    SelectedDate="{Binding DateOfExpire, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Выбрать дату"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="{Binding AddCommand}">
                        Добавить тип 
                    </Button>
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="{Binding EditCommand}">
                        Редактировать тип
                    </Button>
                    <Button
                        Style="{StaticResource PanelButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        Отмена
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid
            HorizontalAlignment="Stretch"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="300"/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrganizationTable" 
                    IsReadOnly="True" 
                    AutoGenerateColumns="False"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectionMode="Single"
                    Background="#0277bd"
                    Foreground="White"
                    GridLinesVisibility="None"
                    materialDesign:DataGridAssist.CellPadding="5"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вид документа" Binding="{Binding Kind.KindName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Срок хранения" Binding="{Binding DateOfExpire, StringFormat=До: dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Rows="0"
                    Columns="4">
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenCommand}"
                        Content="Добавить тип"
                        ToolTip="Добавление нового типа документа">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding OpenEditCommand}"
                        Content="Редактировать тип"
                        ToolTip="Редактирование выбранного типа документа">
                </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        Command="{Binding RemoveCommand}"
                        Content="Удалить тип"
                        ToolTip="Удалить выбранного типа документа">
                </Button>
                <Button ToolTip="Обновить данные"
                        Style="{StaticResource PanelButton}" 
                        Command="{Binding Refresh}">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
            </UniformGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
