DIalogContents/NewConnectionContentt.xaml

<UserControl x:Class="AccoutingDocs.DIalogContents.NewConnectionContentt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AccoutingDocs.DIalogContents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel
                MinWidth="400"
                MaxWidth="500"
                Background="#0277bd"
                Margin="3"
                Name = "DialogContent">
        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Margin="10">
                Новое подключение к базе данных
        </TextBlock>
        <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Введите сервер" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         Margin="10 20" MaxLength="255"
                        Text="{Binding Server}"/>
        <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Введите User ID" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         Margin="10 20" MaxLength="255"
                        Text="{Binding Username}"/>
        <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Введите пароль" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         Margin="10 20" MaxLength="255"
                        Text="{Binding Password}"/>
        <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Введите базу данных" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         Margin="10 20" MaxLength="255"
                        Text="{Binding Database}"/>
        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 10 10 10"
                        Command="{Binding NewConnectionCommand}"
                        Content="Подключиться">
            </Button>
            <Button
                        Style="{StaticResource PanelButton}"
                        IsCancel="True"
                        Margin="0 10 10 10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                Отмена
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
