DIalogContents/SendControl.xaml

<UserControl x:Class="AccoutingDocs.DIalogContents.SendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AccoutingDocs.DIalogContents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel
                MinWidth="400"
                MaxWidth="500"
                Background="#0277bd"
                Margin="3"
                Name = "DialogContent">
        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Margin="10">
                Новый исходящий документ
        </TextBlock>
        <ComboBox MinWidth="150"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Foreground="WhiteSmoke"    
                         materialDesign:HintAssist.Hint="Выберите исполнителя" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 20" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fam}" Margin="1"/>
                        <TextBlock Text="{Binding Name}" Margin="1"/>
                        <TextBlock Text="{Binding Lastname}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                        Style="{StaticResource PanelButton}"
                        IsDefault="True"
                        Margin="0 10 10 10"
                        Command="{Binding CreateSend}"
                        Content="Создать документ">
            </Button>
            <Button
                        Style="{StaticResource PanelButton}"
                        IsCancel="True"
                        Margin="0 10 10 10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                Отмена
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
