DIalogContents/UserDialogContent.xaml

<UserControl x:Class="AccoutingDocs.DIalogContents.UserDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccoutingDocs.DIalogContents"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system1="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewmodel="clr-namespace:AccoutingDocs.ViewModels"
             xmlns:Validation="clr-namespace:AccoutingDocs.Validation"
             xmlns:Converter="clr-namespace:AccoutingDocs.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Converter:ButtonConverter x:Key="ButtonConvert"/>
    </UserControl.Resources>
    <StackPanel
                MinWidth="400"
                MaxWidth="500"
                Background="#0277bd"
                Margin="3"
                Name = "DialogContent">
        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Margin="10">
                Добавление/редактирование информациии о документе
        </TextBlock>
        <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Содержание документа" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         x:Name="DocName"
                         Margin="10 20" MaxLength="255">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validation:ValidationRules ValidatesOnTargetUpdated="True"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding Name}"
                           Margin="20 0 20 10"
                           x:Name="DocumentName"/>
        <Button Margin="20 0 20 10"
                        Style="{StaticResource PanelButton}"
                        ToolTip="Нажмите, чтобы выбрать файл или получить его наименование"
                        Content="Выберите документ"
                        Command="{Binding GetFileName}"/>
        <TextBlock Text="{Binding Path}"
                           Margin="20 0 20 10"
                           x:Name="PathName"/>
        <Button Margin="20 0 20 10"
                        Style="{StaticResource PanelButton}"
                        ToolTip="Нажмите, чтобы выбрать файл или получить его путь"
                        Content="Получить путь файла"
                        Command="{Binding GetFilePath}"/>
        <ComboBox MinWidth="150"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Foreground="WhiteSmoke"    
                         materialDesign:HintAssist.Hint="Выберите отправителя" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding NameFromNavigation, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 20" />
        <ComboBox MinWidth="150"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Foreground="WhiteSmoke"    
                         materialDesign:HintAssist.Hint="Выберите вид документа" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="KindName"
                         SelectedItem="{Binding IddocumentNavigation, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 20" />
        <TextBox MinWidth="150" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  Foreground="WhiteSmoke" 
                         materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.Foreground="WhiteSmoke"
                         x:Name="Number"
                         Margin="10 20" MaxLength="255"
                 Text="{Binding TypeNumber}"/>
        <DatePicker
                    MinWidth="150"
                    FontSize="14"
                    Margin="8"
                    SelectedDate="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Выбрать дату создания документа"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button
                        IsDefault="True"
                        Margin="0 10 10 10"
                        Command="{Binding AddDocument}"
                        Content="Добавить">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource PanelButton}">
                        <Setter Property="IsEnabled">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ButtonConvert}">
                                    <Binding ElementName="DocName" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                </Button>
                <Button
                        IsDefault="True"
                        Margin="0 10 10 10"
                        Command="{Binding EditDocument}"
                        Content="Редактировать">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource PanelButton}">
                        <Setter Property="IsEnabled">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ButtonConvert}">
                                    <Binding ElementName="DocName" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
                <Button
                        Style="{StaticResource PanelButton}"
                        IsCancel="True"
                        Margin="0 10 10 10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                Отмена
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
